.gallery-title {
  border: 1px dotted #03A9F4;
}

.customers {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

h1, h2, h3, h4, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
  color: currentColor;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: #ffffff;
  font-family: "Playfair Display", serif;
  font-size: 14px;
  color: #626262;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  /* max-width: 936px; */
  width: 296px;
  margin: 0 auto;
  /* margin-left: auto;
  margin-right: auto; */
  padding: 0 15px;
  outline: 2px dashed #f44336;
}
@media screen and (min-width: 768px) {
  .container {
    width: 736px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 936px;
  }
}

.header {
  padding-top: 71px;
  padding-bottom: 92px;
}
@media screen and (max-width: 1199px) {
  .header {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.header-nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 100px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (min-width: 768px) {
  .header-nav-list {
    gap: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .header-nav-list {
    gap: 100px;
  }
}
@media screen and (max-width: 767px) {
  .header-nav-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 12px;
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
  }
}

.header-nav-link {
  color: #7D7D7D;
}
.header-nav-link.current {
  color: #03A9F4;
}

.gallery {
  padding-bottom: 66px;
}
.gallery-item {
  width: calc((100% - 65px) / 2);
}
@media screen and (max-width: 767px) {
  .gallery-item {
    width: 100%;
    margin-bottom: 28px;
  }
}
.gallery-photo {
  margin-bottom: 62px;
}

.gallery-list {
  margin-bottom: 90px;
}
@media screen and (min-width: 768px) {
  .gallery-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-column-gap: 65px;
       -moz-column-gap: 65px;
            column-gap: 65px;
    row-gap: 130px;
  }
}

.gallery-name {
  margin-bottom: 32px;
  font-family: "Ubuntu", sans-serif;
  color: #B4AD9E;
}

.gallery-title {
  margin-bottom: 40px;
}

.gallery-btn {
  border: 1px solid #626262;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: 400;
  font-size: 14px;
  display: block;
  margin: auto;
  padding: 20px 48px;
  text-align: center;
  color: #626262;
  background-color: #ffffff;
}

.icon {
  width: 100px;
  height: 100px;
}

.icon-facebook {
  background-image: url("../images/facebook.svg");
}

.icon-github {
  background-image: url("../images/github.svg");
}

.icon-linkedin {
  background-image: url("../images/linkedin.svg");
}

.icon-twitter {
  background-image: url("../images/twitter.svg");
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 152px;
  gap: 20px;
  -webkit-column-gap: 18px;
     -moz-column-gap: 18px;
          column-gap: 18px;
  row-gap: 20px;
  gap: 20px 18px;
  grid-auto-rows: 100px;
  grid-auto-rows: 100px 50px;
  grid-auto-flow: row;
}

.grid-element {
  background-color: bisque;
}

.grid-cont {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  background-color: aquamarine;
}

.grid-el {
  background-color: rgb(172, 127, 255);
}

.grid-element:first-child {
  grid-column: 1/2;
  grid-row: 1/3;
}

.grid-element:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid-element:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/2;
}

.grid-element:nth-child(4) {
  grid-column: 2/4;
  grid-row: 2/3;
}

.grid-test {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid-test > div {
  background-color: aqua;
}

.grid-Header {
  grid-column: 1/5;
  grid-row: 1/2;
}

.grid-Main {
  grid-column: 1/3;
  grid-row: 2/3;
}

.grid-Sidebar {
  grid-column: 4/5;
  grid-row: 2/3;
}

.grid-footer {
  grid-column: 1/5;
  grid-row: 3/4;
}

.grid-test {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-template-areas: "a a a a" "b b . c" "d d d d";
}

@media (max-width: 767px) {
  .grid-test {
    grid-template-areas: "c a a a" "c b b b" "c d d d";
  }
}
.grid-test > div {
  background-color: aqua;
}

.grid-Header {
  grid-area: a;
}

.grid-Main {
  grid-area: b;
}

.grid-Sidebar {
  grid-area: c;
}

.grid-footer {
  grid-area: d;
}/*# sourceMappingURL=main.css.map */